{
  "name": "sc-benchmark-new-job",
  "version": "1.0.2",
  "description": "A cli for benchmark",
  "main": "index.js",
  "bin": {
    "newcase": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Scott Xiong",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.19.0",
    "fs-extra": "^7.0.1",
    "inquirer": "^6.2.2"
  }
}
